<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="x-icon" href="favicon.png">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto:wght@300;400;700&display=swap');
    body{
        background-color: #FFFFFF;
    }
     h2{
        color:#40454B;
        font-family: "Roboto",sans-serif;
        letter-spacing: 1px;
        line-height: 34.5px;
        font-weight: 700;
        font-size: 30px;
        margin: 0px 0px 30px ;
        vertical-align: baseline;
        font-stretch: 100%;
    }
    h4{
        font-weight: 300;
        line-height: 25.3px;
        margin: 20px 0px 18px;
        font-family: "Roboto",sans-serif;
        font-size: 22px;
        color: #40454B;
        float: left;
        margin-left:-49px;
    }
    h5{
        color: #009750;
        font-family :"Poppins",sans-serif;
        font-size: 14px;
        letter-spacing: 4px;
        font-weight: 300;
        line-height :16.1px;
        padding: 0px 0px 3px;
        margin: 0px 0px 0px 0px;
    }
    p{
        color:  #64686d;
        font-weight:300;
        font-size: 15.8px;
        font-family:"Poppins",sans-serif;
        word-spacing: 0px;
        margin: 0px 0px 18px;
        line-height: 28px;
        font-stretch: 100%;
    }
    h6{
        font-weight: 400;
        line-height: 16.1px;
        margin:0px;
        font-family: "Poppins",sans-serif;
        font-size: 14px;
        color: #40454B;
    }
    body{
        margin: 0px;
    }
    .Portfolio{
        display: inline;
    }
    .Portfolio img{
        max-width:270px ;
    }
    .Logo img{
        width: 50px;
        margin: 2px 0px; 
        border-radius: 40%;
    }
    .Pic img{
        width: 60px;
        margin: 2px 0px; 
    }
    .image{
        display: inline;
    }
    .image img{
        max-width: 20% !important;
    }
    .field{
        padding: 0px 10px 0px 0px;
        display: inline-block;    
    }
    .background-img{
        background-image: url('plx-cta.jpg');
        background-size: contain;
        background-repeat: no-repeat;
    }
    .logo-item img{
        width: 150px;
    }
    .maindiv{
        overflow: hidden;
        margin-top: 80px;
        width: 1349px;
        height: 660px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background-image: url('http://demo.themenio.com/finance/image/slider-lg-b.jpg');
        background-size: 100% 100%;
        animation: slider 10s infinite;
     }
     @keyframes slider{
        0%{background-image: url(http://demo.themenio.com/finance/image/slider-lg-b.jpg);}
        35%{background-image: url(http://demo.themenio.com/finance/image/slider-lg-a.jpg);}
     }
     .maindiv .text{
        position: relative;
        color: #FFFFFF;
        padding-left: 100px;
        width: 600px;
        padding-top: 300px;
     }
</style>
</head>
<body>
<div style="padding-left: 70px;padding-right: 70px;background-color: #e6e3e3;height: 60px;padding-top: 20px;">
    <div style="display: inline-block;float: left;">
    <img src="logo.png">
    </div>
    <div style="float: right;">
    <a href="#home" style="padding: 26px 16px;color: #009750;font-size: 14px;line-height: 20px;font-weight: 400;font-family: 'Poppins';"> HOME </a>
    <a href="#aboutus" style="padding: 26px 16px;color: #009750;font-size: 14px;line-height: 20px;font-weight: 400;font-family: 'Poppins';"> ABOUT US </a>
    <a href="#ourservices" style="padding: 26px 16px;color: #009750;font-size: 14px;line-height: 20px;font-weight: 400;font-family: 'Poppins';"> OUR SERVICES </a>
    <a href="#testimonial" style="padding: 26px 16px;color: #009750;font-size: 14px;line-height: 20px;font-weight: 400;font-family: 'Poppins';"> TESTIMONIAL </a>
    <a href="#news.html" style="padding: 26px 16px;color: #009750;font-size: 14px;line-height: 20px;font-weight: 400;font-family: 'Poppins';"> NEWS </a>
    <a href="#cntactus"><button style="padding: 8px 24px;background-color: #009750;color: #FFFFFF;border-radius: 20px;">CONTACT US</button></a>
    </div>
</div> 
<div class="maindiv">
    <div class="text">
    <h2 style="font-size: 40px;font-weight: 400;font-family: 'Roboto';line-height: 46px;margin: 0px 0px 18px;color: #FFFFFF;">Fit your life and budget.</h2>
    <p style="font-size: 16px;font-weight:300;font-family: 'Poppins';line-height:28px ;margin: 0px 0px 18px;color: #FFFFFF;">We provide independent advice based on established research methods, and our experts have in-depth sector knowledge.</p>
    </div>
</div> 
    <div style="text-align: center; padding-top: 700px;">
        <div class="image"><img src="http://demo.themenio.com/finance/image/photo-pt-a.jpg"></div>
        <div class="image"><img src="http://demo.themenio.com/finance/image/photo-pt-b.jpg"></div>
        <div class="image"><img src="http://demo.themenio.com/finance/image/photo-pt-c.jpg"></div>
        <div class="image"><img src="http://demo.themenio.com/finance/image/photo-pt-d.jpg"></div>
    </div>
    <div style="padding: 100px 50px 0px 50px;">
        <div style="width: 570px;float: left;padding: 0px 15px 0px 32px;">
        <h5 id="aboutus">ABOUT US</h5>
        <h2>WHO WE ARE</h2>
        <p>We are Finance Corp, We provide Finance consulting from 30 years.</p>
        <p>Accumsan est in tempus etos ullamcorper sem quam suscipit lacus<br> maecenas tortor. Suspendisse gravida ornare non mattis velit rutrum <br>modest sed do eiusmod tempor incididunt ut labore et dolore.</p>
        <p>We have one of the philo sophia nec mei maiorum appell antur. Orci<br> varius natoque penatibus et magnis dis parturient montes, nascetur<br> ridiculus mus egestas varius penatibus.</p>
        </div>
        <div style="float: right;padding:0px 40px 40px 0px;">
        <img src="http://demo.themenio.com/finance/image/photo-home-a.jpg" width="470" height="350">
        </div>
    </div>
    <div style="padding-top: 500px;">
            <div style="float: left; background-color: #c7c7c7; padding-left: 80px;width: 575px; padding-top: 100px;">
            <h5 id="ourservices">OUR SERVICES</h5>
            <h2>WHAT WE DO</h2>
            <div style="width: 260px; padding: 0px 10px 0px 10px;height: 250px; float: left;">
            <div class="Logo" style="float:left">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRJD9Xi0ezlzZmiYc0j_lxO8ZLqegH4apzrt7j6TMYfQICWSsel">
            </div>
            <h4 style="padding-top: 50px;">Marketing</h4><br><br><br><br><br><br>
            <p><span style="float: left;width: 260px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud.</span></p>
            </div>
            <div style="float: left;width: 260px;padding-left: 5px;">
            <div class="Logo" style="float:left;height: 250px;">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQU8Hq67lvTlbLw63hsqdoVPuUkW4bWQ9_-AUCqciJUshGOjtH0">
            </div><br><br>
            <h4 style="padding-top: 10px;">Consultation</h4>
            <p style="float: left;width: 260px;margin-top: -125px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud.</p>
            </div>
            <div style="float: left;width: 260px;padding-left: 10px;">
            <div class="Logo" style="float:left;height:250px;">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSrr27NW91ICBNibvl8vkpy6HJNNpCMROfySGSPWGxsy7VuvwHQ">
            </div>
            <h4 style="padding-top: 50px;">Accounting</h4>
            <p style="float: left;width: 260px;margin-top: -125px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud.</p>
            </div>
            <div style="float: right;width: 260px;padding-right: 30px;">
            <div class="Logo" style="float:left;height:250px;">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS44OjiUX__tj_VsV6l_M0z0Es0qZ3RmpyBIfdQmlMH3brjIs9h">
            </div>
            <h4  style="padding-top: 50px;">Trademarks</h4>
            <p style="float: left;width: 260px;margin-top: -125px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud.</p>
            </div>
            </div>
            <div style="float: right;">  
            <img src="http://demo.themenio.com/finance/image/photo-half-a.jpg" width="694" height="694">
            </div>
    </div>
    <div style="padding-top: 800px;">
        <h5 style="text-align: center;">THE PEOPLE SAY</h5>
        <h2 id="testimonial" style="text-align: center;">TESTIMONIALS</h2>
        <div style="text-align: center;">
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque<br> laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto<br> beatae vitae dicta sunt explicabo nemo enim ipsam.</p>
        </div>
        <div class="Pic" style="text-align: center;">
        <img src="http://demo.themenio.com/finance/image/profile-img.jpg">
        <h5 style="margin: 15px 0px 5px;color: #40454B;font-family :'Roboto',sans-serif;font-size: 16px;letter-spacing:normal;font-weight: 700;line-height :18.4px;padding: 0px;">Maria jaqline</h5>
        <h6>CEO, Company Name</h6>
        </div>
    </div> 
    <div style="padding-top: 60px;">
        <h5 style="text-align: center;">THE TEAM</h5>
        <h2 style="text-align: center;">OUR ADVISORS</h2>
    </div>
<div style="text-align: center; padding-top: 50px;">
    <div style="width: 270px;display: inline-block;">
        <div class="Portfolio">
        <img src="http://demo.themenio.com/finance/image/team-a.jpg">
        </div>
        <div style="text-align: center;">
        <h4 style="font-weight: 300;line-height: 25.3px;margin: 20px 0px 0px;font-family: 'Roboto',sans-serif;font-size: 22px;color: #40454B;padding-left: 70px;">Robert Miller</h4>
        <p style="color:#A5ABB2;font-weight:300;font-size: 14px;font-family:'Poppins',sans-serif;word-spacing: 0px;line-height: 28px;font-stretch: 100%;padding-top: 50px;">Managing Director & CEO</p>
        </div>
    </div>
    <div style="width: 270px;display: inline-block;padding-left: 20px;">
        <div class="Portfolio">
        <img src="http://demo.themenio.com/finance/image/team-b.jpg">
        </div>
        <div style="text-align: center;">
        <h4 style="font-weight: 300;line-height: 25.3px;margin: 20px 0px 0px;font-family: 'Roboto',sans-serif;font-size: 22px;color: #40454B;padding-left: 60px;">Stephen Everett</h4>
        <p style="color:#A5ABB2;font-weight:300;font-size: 14px;font-family:'Poppins',sans-serif;word-spacing: 0px;line-height: 28px;font-stretch: 100%;padding-top: 50px;">Chief Financial Officer</p>
        </div>
    </div>
    <div style="width: 270px;display: inline-block;padding-left: 20px;padding-right: 20px;">
        <div class="Portfolio">
        <img src="http://demo.themenio.com/finance/image/team-c.jpg">
        </div>
        <div style="text-align: center;">
        <h4 style="font-weight: 300;line-height: 25.3px;margin: 20px 0px 0px;font-family: 'Roboto',sans-serif;font-size: 22px;color: #40454B;padding-left: 60px;">Philip Hennessy</h4>
        <p style="color:#A5ABB2;font-weight:300;font-size: 14px;font-family:'Poppins',sans-serif;word-spacing: 0px;line-height: 28px;font-stretch: 100%;padding-top: 50px;">Senior Tax Specialist</p>
        </div>
    </div>
    <div style="width: 270px;display: inline-block;">
        <div class="Portfolio">
        <img src="http://demo.themenio.com/finance/image/team-d.jpg">
        </div>
        <div style="text-align: center;">
        <h4 style="font-weight: 300;line-height: 25.3px;margin: 20px 0px 0px;font-family: 'Roboto',sans-serif;font-size: 22px;color: #40454B;padding-left: 60px;">Robert Miller</h4>
        <p style="color:#A5ABB2;font-weight:300;font-size: 14px;font-family:'Poppins',sans-serif;word-spacing: 0px;line-height: 28px;font-stretch: 100%;padding-top: 50px;">Chief Financial Advisor</p>
        </div>
    </div>
</div>
<div style="text-align: center;background-color: #F4F8F8;height: 180px;">
    <div style="padding: 45px 0px;">
    <div class="logo-item" style="display: inline-block;padding: 10px 10px 10px 10px;"><img src="cl-logo1-w.png"></div>
    <div class="logo-item" style="display: inline-block;padding: 10px 10px 10px 10px;"><img src="cl-logo2-w.png"></div>
    <div class="logo-item" style="display: inline-block;padding: 10px 10px 10px 10px;"><img src="cl-logo3-w.png"></div>
    <div class="logo-item" style="display: inline-block;padding: 10px 10px 10px 10px;"><img src="cl-logo4-w.png"></div>
    <div class="logo-item" style="display: inline-block;padding: 10px 10px 10px 10px;"><img src="cl-logo5-w.png"></div>
    <div class="logo-item" style="display: inline-block;padding: 10px 10px 10px 10px;"><img src="cl-logo6-w.png"></div>
    </div>
</div>

<div class="background-img" style="width: 1349px;height: 300px;">
    <div style="padding-top: 80px; padding-left: 80px;width: 1000px;float: left;">
        <h2 style="color: #FFFFFF;font-size: 30px;line-height: 45px;font-weight: 700;font-family: 'Roboto';margin: 1px 0px 3px ;">Have any Question?</h2>
        <p  style="color: #FFFFFF;font-size: 16px;line-height: 28px;font-weight: 300;font-family:'Poppins';margin: 1px 0px 3px ;width: 900px;">We're here to help. Send us an email or call us at +012-345-6789. Please feel free to contact our expert.</p>
    </div>
    <div style="width: 250px; float: right;padding-top: 120px;">
        <button id="contactus" style="border-radius: 35px;height: 50px;width: 150px;background-color: #EAA515;font-size: 13px;line-height: 18.2px;letter-spacing: 1px;padding: 12px 24px;border-color: #EAA515;position: absolute;transform: translate(0, -50%);transform-style: preserve-3d;font-weight: 700;font-family: 'Roboto';color: #FFFFFF;">CONTACT US</button>
    </div>
</div>  
</body>
</html>