<!DOCTYPE html>
<html>
<head>
<title>Our Services</title>
<style>
    body{
        background-color: black;
    }
     .maindiv{
        overflow: hidden;
        width: 1300px;
        height: 660px;
        margin-top: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background-image: url('http://demo.themenio.com/finance/image/slider-lg-b.jpg');
        background-size: 100% 100%;
        animation: slider 10s infinite;
     }
     @keyframes slider{
        0%{background-image: url(http://demo.themenio.com/finance/image/slider-lg-b.jpg);}
        35%{background-image: url(http://demo.themenio.com/finance/image/slider-lg-a.jpg);}
     }
     .maindiv .text{
        position: relative;
        color: #FFFFFF;
        padding-left: 100px;
        width: 600px;
        padding-top: 300px;
     }
</style>
</head>
<body>
<div class="maindiv">
    <div class="text">
    <h2 style="font-size: 40px;font-weight: 400;font-family: 'Roboto';line-height: 46px;margin: 0px 0px 18px;">Fit your life and budget.</h2>
    <p style="font-size: 16px;font-weight:300;font-family: 'Poppins';line-height:28px ;margin: 0px 0px 18px;">We provide independent advice based on established research methods, and our experts have in-depth sector knowledge.</p>
    </div>
</div>
</body>
</html>